<!DOCTYPE html>
<html>
<head>
	<title>KaylaStrate</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div class="wrapper">

<header class="topBar">
	<div class="kstrate">
		<h1 >Kayla Strate</h1>
	</div>
		<div class="links">
		<nav>
  			<ul>
    			<li><a href="#">About</a></li>
    			<li><a href="#">Portfolio</a></li>
    			<li><a href="#">Contact</a></li>
  			</ul>
		</nav>
		</div>
</header>

<div class="Contact">
<h1 class="title">Contact</h1>
<form></form>
	
</div>

<footer class="footer">©copyright 2016 Kayla Strate</footer>
</div>
</body>
</html>